compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.itextpdf-5.5.13.3.jar=C:\\Users\\enjoy\\OneDrive\\Desktop\\Library Management System\\lib\\itextpdf-5.5.13.3.jar
file.reference.itextpdf-5.5.13.3.jar-1=C:\\Users\\enjoy\\OneDrive\\Desktop\\Library Management System\\lib\\itextpdf-5.5.13.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\enjoy\\OneDrive\\Desktop\\Library Management System\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\enjoy\\OneDrive\\Desktop\\Library Management System\\lib\\jcalendar-1.4.jar
file.reference.sqlite-jdbc-3.49.1.0.jar=C:\\Users\\enjoy\\OneDrive\\Desktop\\Library Management System\\lib\\sqlite-jdbc-3.49.1.0.jar
file.reference.sqlite-jdbc-3.49.1.0.jar-1=C:\\Users\\enjoy\\OneDrive\\Desktop\\Library Management System\\lib\\sqlite-jdbc-3.49.1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\enjoy\\AppData\\Roaming\\NetBeans\\25\\build.properties
